<!DOCTYPE html>
<html lang="en">
<head>
  <title>khacupuncture</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
	body {
	   background-color:#FFFF99;";
	}
	
body {margin:0;height:2000px;}
	.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
    background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}
.youtube {
  background: #bb0000;
  color: white;
}


.content {
  margin-left: 75px;
  font-size: 30px;
}
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>khacupuncture Care</h1>      
    <p>Healthy, Natural & Balance</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">healthyinyang</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
     <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Acupuncture.html">Acupuncture</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">About</div>
        <div class="panel-body"><img src="img/page1_icon2.png" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">Acupuncture</div>
        <div class="panel-body"><img src="img/page1_icon2.png" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">News</div>
        <div class="panel-body"><img src="img/page1_icon2.png" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Contact</div>
        <div class="panel-body"><img src="img/page1_icon2.png" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
	
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Newsletter</div>
        <div class="panel-body"><img src="img/page1_icon2.png" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
	
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Subscription</div>
        <div class="panel-body"><img src="img/page1_icon2.png" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
	
	<div class="col-sm-9">
      <h4><small></small></h4>
      <hr>
      <h2>What are you looking for a holistic medical solution? </h2>
      <h5><span class=""></span></h5>
      <h5><span class=""></span> <span class="label label-primary"></span></h5><br>
      <p><span style="font-size: x-large;">Traditional Chinese Herbal Medicine?</p>
	  <p><span style="font-size: x-large;">Online booking and shop for your appointments and prescription preparation?</p>
	  <p><span style="font-size: x-large;">Online consultation to heal the cause of the illness from natural medicine? </P>
	  <p><span style="font-size: large;">What you need to know</P>
	  <p><span style="font-size: large;">1. Acupuncture NZ members only use pre-sterilized use needles.</P>
	  <p><span style="font-size: large;">2. Usually no more than 6-10 needles are used in each treatment.</P>
	  <p><span style="font-size: large;">3. The needles stay in place for about 20 minutes.</P>
	  <P><span style="font-size: large;">4. There is no age limit for treatment - everyone from babies to the elderly may benefit.</P>
	  <p><span style="font-size: large;">5. Advise your practitioner if you are pregnant - some points are recommended during pregnancy.</P>
	  <p><span style="font-size: large;">6. Chinese herbs may be in raw form or offered as a freeze-dried powder, pills or capsules. </P>
	  <p><span style="font-size: large;">7. Acupuncture NZ members are recognised ACC treatment providers. </P>
	  <p><span style="font-size: large;">8. Most people are surprised at how painless acupuncture can be.</P>
	  
	  

	  
	  
	  
	  
    </div><br><br>
  </div>
</div><br><br>


	<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 

</div>
 
 
<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>
